{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "C:/Program Files/IBM/ILOG/CPLEX_Studio201/cplex/include",
                "C:/Program Files/IBM/ILOG/CPLEX_Studio201/concert/include"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}